spring.h2.console.enabled=true
spring.jpa.show-sql=true

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=database-service

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.datasource.url=jdbc:h2:mem:bookCatalogDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect