spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=database-service

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.datasource.url=jdbc:h2:mem:bookCatalogDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cloud.loadbalancer.cache.enabled=false