# BookCatalog

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/apiotrowska/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apiotrowska/apigateway/config/: ApiGatewayConfig.java
api-gateway/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/apiotrowska/common/: CommonApplication.java
common/src/main/java/com/apiotrowska/common/dto/: BookFilterDto.java  BookRequest.java  BookResponse.java
common/src/main/java/com/apiotrowska/common/model/: BookFilter.java  PageImplJacksonSerializer.java  RestPageImpl.java
common/src/main/resources/: application.properties
database-service/: pom.xml
database-service/src/main/java/com/apiotrowska/databaseservice/: DatabaseServiceApplication.java
database-service/src/main/java/com/apiotrowska/databaseservice/controller/: BookController.java
database-service/src/main/java/com/apiotrowska/databaseservice/dto/: BookRequest.java  BookResponse.java  PageImplJacksonSerializer.java  RestPageImpl.java
database-service/src/main/java/com/apiotrowska/databaseservice/entity/: Book.java
database-service/src/main/java/com/apiotrowska/databaseservice/exception/: BookNotFoundException.java  ControllerExceptionHandler.java
database-service/src/main/java/com/apiotrowska/databaseservice/filter/: BookFilter.java  BookFilterDto.java  BookSpecification.java  BookSpecificationBuilder.java
database-service/src/main/java/com/apiotrowska/databaseservice/repository/: BookRepository.java
database-service/src/main/java/com/apiotrowska/databaseservice/service/: BookService.java
database-service/src/main/java/com/apiotrowska/databaseservice/specification/: BookSpecification.java  BookSpecificationBuilder.java
database-service/src/main/resources/: application.properties  liquibase-changeLog.xml
database-service/src/main/resources/database/: 01-create-book.sql  02-book-data.sql
database-service/src/test/java/com/apiotrowska/databaseservice/: BookControllerTests.java  DatabaseServiceApplicationTests.java  JPAUnitTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/apiotrowska/discoveryserver/: DiscoveryServerApplication.java
rest-service/: pom.xml
rest-service/src/main/java/com/apiotrowska/restservice/: RestServiceApplication.java
rest-service/src/main/java/com/apiotrowska/restservice/config/: RestTemplateConfig.java
rest-service/src/main/java/com/apiotrowska/restservice/controller/: MainController.java
rest-service/src/main/java/com/apiotrowska/restservice/dto/: BookFilter.java  BookFilterDto.java  BookRequest.java  BookResponse.java  PageImplJacksonSerializer.java  RestPageImpl.java
rest-service/src/main/java/com/apiotrowska/restservice/exception/: ControllerExceptionHandler.java
rest-service/src/main/resources/: application.properties
